NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 
pk_test_51M9pCXCSjOrViVMJvb4FuSl2A4DldZqwyHj3PS9trxPooTHgzg2GgkEftV9xFigFxWZSdP7uThOzT6KapHGUsxNy00TPsU2oyk

STRIPE_SECRET_KEY = 
sk_test_51M9pCXCSjOrViVMJkrRkoKU9KxcUY2yl7cykzqHMAFflvp0qnVMxVxAvkZ1gfttVy0izCrzQDTVEsAMB2dd8MPnB003VPzXDR2